<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolkalkDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProducedCompanyPower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Företag" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Energi" Type="float" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Hour" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ProducedMunicipalPower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kommun" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Energi" Type="float" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Hour" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SolkalkDbModelStoreContainer">
    <EntitySet Name="ProducedCompanyPower" EntityType="Self.ProducedCompanyPower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProducedMunicipalPower" EntityType="Self.ProducedMunicipalPower" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>