<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SolkalkDbModelStoreContainer" CdmEntityContainer="SolkalkDbEntities">
    <EntitySetMapping Name="ProducedCompanyPowers">
      <EntityTypeMapping TypeName="SolkalkDbModel.ProducedCompanyPower">
        <MappingFragment StoreEntitySet="ProducedCompanyPower">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Företag" ColumnName="Företag" />
          <ScalarProperty Name="Energi" ColumnName="Energi" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProducedMunicipalPowers">
      <EntityTypeMapping TypeName="SolkalkDbModel.ProducedMunicipalPower">
        <MappingFragment StoreEntitySet="ProducedMunicipalPower">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kommun" ColumnName="Kommun" />
          <ScalarProperty Name="Energi" ColumnName="Energi" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>