<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolkalkDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProducedPower">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Energi" Type="float" Nullable="false" />
    <Property Name="Kommun" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Year" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Month" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Day" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Hour" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SolkalkDbModelStoreContainer">
    <EntitySet Name="ProducedPower" EntityType="Self.ProducedPower" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>